<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-UK">Curriculum Vitae</title>

<style type="text/css">
    @page {  
       margin:0cm 0cm;
    }
    #cv_document {margin: 1.5cm 2cm}
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    li span { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    * { margin:0;}
    .personal_information_title {display: inline;font: 12pt Nimbus Sans L;}
    .personal_information {display: inline;font:bold 12pt Nimbus Sans L;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
    .P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .P4 { font-size:13pt; font-family:Nimbus Mono L; writing-mode:page; font-weight:bold; }
    .Table_20_Contents { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .Table1 { width:17.013cm; margin-left:0cm; margin-right:auto;}
    .Table1_A1 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A2 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_B1 { padding:0.097cm; border-width:thin; border-style:solid; border-color:#000000; }
    .Table1_B2 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A { width:3.598cm; }
    .Table1_B { width:13.414cm; }
    .Table_Experience_Place { display: inline;font:bold 12pt Nimbus Sans L;}
    .Table_Experience_Period { display: inline;}
    .Table_Experience_Position { display: block-flex; margin-bottom:1em; font:italic 11pt Nimbus Sans L;}
    .Table_Experience_Role { margin-left: 1em;}
    .Table_Experience_Role li { list-style: square outside none !important; font:11pt DejaVu Sans;}
    .Table_Experience_Technology { display: inline;font:11pt Nimbus Sans L;}
    .Table_Education { margin-left: 1em;}
    .Table_Education li { list-style: square outside none !important;}
    .Table_Education p { }
    .Table_Education_Title { display: inline;font:bold 12pt Nimbus Sans L;}
    .Table_Education_Especiality { display: inline;}
    .Table_Education_Place { display: inline-flex; font:italic 11pt Nimbus Sans L;}
    .Table_Education_Period { display: inline; font:11pt DejaVu Sans Light;}
    .Table_Interests { display: inline;font:12pt Liberation Serif;}
</style>

<script>
// Please change cv with your personal information:
var cv = {
  "document": "CURRICULUM VITAE",
  "date": "2019-07-12T23:28:32.693Z",
  "name": "Manmohan", 
  "surname": "Singh Virdi",
  "phones": {
     "mobile": "+91 9650848524"
  },
  "profiles": [
     "https://www.linkedin.com/in/engineermanmohansingh",
     "https://stackoverflow.com/users/3928295/manmohan-singh"
 ],
  "objective": [
    "Mr. Manmohan is a QA engineer having 6 years of experience in IT industry. His career objective is to automate as much as possible and achieve freedom from repetitive tasks.",
  ],
  "skills": {
    "languages": [
      "java",
      "vbScript",
      "javascript",
      "python",
      "groovy",
    ],
    "web": [
      "http",
      "html",
      "json",
      "SOAP",
      "node.js",
      "REST",
      "XML"
    ],
    "frameworks": [
      "TestNG",
      "Cucumber",
      "Rest-Assured",
      "Maven",
      "Jmeter"
    ],
    "DB": [
      "MySQL",
      "OracleDB"
    ],
    "IDE": [
      "Eclipse",
      "VScode",
      "TestComplete"
    ],
    "version control": [
      "GIT",
      "SVN"
    ],
    "testing": [
      "selenium",
      "Protractor",
      "TestComplete",
      "SOAP UI",
      "Rest-Assured"
    ],
    "Development": [
      "Agile",
      "TDD",
      "REST",
    ],
  },
  "experience": [
    {
      "place": "Bravura Solutions",
      "period": "2017 to Present",
      "position": "Senior Test Analyst",
      "role": [
        "Maintenance and Execution of test projects developed in TestComplete and SOAP UI.",
        "Automation of web test scenarios in TestComplete Selenium and SOAP UI.",
        "Actively raise defects and follow up for fixes in every iteration",
        "Participate in framework development activities.",
        "Monitored and maintained CI infrastructure of test jobs"
      ],
      "technology": [
        "Selenium (Java)",
        "TestComplete (VBscript)",
        "SOAP UI (Groovy)"
      ]
    },
    {
      "place": "QA InfoTech",
      "period": "2014 to 2017",
      "position": "Software Engineer - Test Automation",
      "role": [
        "Monitored and maintained web test cases developed in Selenium, TestNG and Maven",
        "Developed new test cases in Cucumber-JVM",
        "Automated few status report process workflows using RestClient.",
        "Presented a demo on Appium for mobile app test automation",
        "Maintained performance tests on Jmeter for a web app (MindTap - an elearning platform)"
      ],
      "technology": [
        "Selenium",
        "REST",
        "Cucumber",
        "TestNG",
        "Jmeter",
        "Appium"
      ]
    },
  ],
  "education": [
    {
      "title": "Bachelor of Technology",
      "especiality": "Electronics & Communications",
      "place": "Guru Gobind Singh Indraprastha University",
      "period": "2009 to 2013"
    },
    {
      "title": "High School",
      "especiality": "Computer Science",
      "place": "Guru Tegh Bahadur Public School",
      "period": "2007 to 2009"
    }
  ],
  "interests": [
    "Computers",
    "Music",
    "Automobiles",
    "Girls"
  ]
}
 </script>
</head>

<body dir="ltr" style="max-width:21.001cm; writing-mode:lr-tb; ">
<div id="cv_document" ng-controller="MyController" >

<p class="P2">{{cv.document}}</p>
<br/>
<p class="P1" style="display:inline">Name: </p>
<p class="personal_information"> {{cv.name | uppercase}} {{cv.surname | uppercase}}</p>
<br/>
<p class="P1" style="display:inline">Contact Details: </p>
<p class="personal_information"> {{cv.phones.mobile}}</p>
<br/>
<p class="personal_information_title">Public profiles :</p>
<a class="personal_information" href= {{cv.profiles[0]}}>Linkedin</a>
<a class="personal_information" href= {{cv.profiles[1]}} align="right">Stackoverflow</a>

<br/>
<br/>

<table border="0" cellspacing="0" cellpadding="0" class="Table1">
<colgroup>
    <col width="157"/>
    <col span="2" width="586"/>    
</colgroup>
<!-- Objetive -->
<tr>
    <td style="text-align:left;width:3.598cm; " class="Table1_A1"><p class="P4">Objective</p><p class="P4"> </p></td>
    <td style="text-align:left;width:13.414cm; " class="Table1_B1" colspan="2"><p class="P3" ng-repeat="objetive in cv.objective">{{objetive}}</p></td>
</tr>

<!-- Skills -->
<tr  ng-repeat="parte in partes">
    <td ng-if="$index === 0" style="text-align:left;width:3.598cm; " class="Table1_A2" rowspan="{{size(cv.skills)}}">
        <p class="P4">Skill <br/>Summary</p></td>
    <td style="text-align:left;width:13.414cm; " class="Table1_B2"><p class="P3">{{partes[$index] | uppercase}}</p></td>
    <td style="text-align:left" class="Table1_B2"><p class="P3" ng-repeat="skill in cv.skills[parte]">{{skill | capitalize}}</p></td>
</tr>

<!-- Experience -->
<tr ng-repeat="experience in cv.experience">
  <td ng-if="$index === 0" style="text-align:left;width:3.598cm; " class="Table1_A2" rowspan="{{size(cv.experience)}}">
    <p class="P4">Experience</p></td>
  <td style="text-align:left;width:13.414cm; " class="Table1_B2" colspan="2">
    <p class="Table_Experience_Place">{{cv.experience[$index].place}}</p>
    <p class="Table_Experience_Period">({{cv.experience[$index].period}})</p>
    <p class="Table_Experience_Position">{{cv.experience[$index].position}}</p>
    <p class="P3">Role:</p>
    <ul class="Table_Experience_Role">
      <li ng-repeat="role in cv.experience[0].role">{{role}}</li>
    </ul>
    <p class="P3">Technology Used:</p>
    <span style="margin-left:1em"></span>
    <p class="Table_Experience_Technology" ng-repeat="technology in cv.experience[$index].technology">{{print($index)}}{{technology}}</p></td>
</tr>

<!-- Education -->
<tr>
<td style="text-align:left;width:3.598cm; " class="Table1_A2"><p class="P4">Education</p></td>
<td style="text-align:left;width:13.414cm; " class="Table1_B2" colspan="2">
    <ul class="Table_Education">
      <li ng-repeat="education in cv.education">
	<p class="Table_Education_Title">{{education.title}}</p>
	<p class="Table_Education_Especiality">({{education.especiality}})</p>
	<p class="Table_Education_Place">{{education.place}},</p>
	<p class="Table_Education_Period">{{education.period}}</p>
      </li>
    </ul>
</td>
</tr>

<!-- Interests -->
<tr>
<td style="text-align:left;width:3.598cm; " class="Table1_A2"><p class="P4">Interests</p></td>
<td style="text-align:left;width:13.414cm; " class="Table1_B2"  colspan="2">
  <p class="Table_Interests" ng-repeat="interest in cv.interests">{{print($index)}}{{interest}}</p></td>
</tr>
</table>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>

  <script>
    angular.module('myApp', [])
      .controller('MyController', ['$scope', function ($scope) {
        $scope.cv = angular.copy(cv);
        $scope.partes = Object.keys($scope.cv.skills);
        $scope.size = function (Obj) {
           return Object.keys(Obj).length; };
        $scope.print = function (index) {
           if (index > 0) {
             return ", ";
           } else {
             return "";
           } 
       };
     
      }])
    .filter('capitalize', function() {
        return function(input, scope) {
            if (input!=null)
            input = input.toLowerCase();
            return input.substring(0,1).toUpperCase()+input.substring(1);
          }
    });
    angular.element(document).ready(function() {
      angular.bootstrap(document, ['myApp']);
    });
  </script>
</body>
</html>